{
  "name": "Ebuka - Expert Full Stack Developer",
  "short_name": "Ebuka Portfolio",
  "description": "Professional full-stack developer specializing in Vue.js, Nuxt.js, React Native, Node.js, Express, and Docker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00E0FF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity", "portfolio"],
  "lang": "en",
  "dir": "ltr"
}
